{
  "name": "masternote-frontend",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "description": "A simple note-taking app with React and Editor.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "lint:fix": "eslint \"src/**/*.{js,jsx}\" --fix",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [],
  "author": "tianqueal",
  "license": "MIT",
  "dependencies": {
    "@editorjs/checklist": "^1.6.0",
    "@editorjs/code": "^2.9.0",
    "@editorjs/editorjs": "^2.29.1",
    "@editorjs/header": "^2.8.1",
    "@editorjs/inline-code": "^1.5.0",
    "@editorjs/marker": "^1.4.0",
    "@editorjs/paragraph": "^2.11.4",
    "@editorjs/simple-image": "^1.6.0",
    "@editorjs/table": "^2.3.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "axios": "^1.6.8",
    "framer-motion": "^11.2.6",
    "just-debounce-it": "^3.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-content-loader": "^7.0.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "swr": "^2.2.5",
    "vitest": "^1.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
